# # BriqpayCreateHPPSessionRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**checkoutsessionid** | **string** | The sessionId that you recieved after creating a checkout session |
**deliverymethod** | [**\Briqpay\Models\BriqpayCreateHPPSessionRequestDeliverymethod**](BriqpayCreateHPPSessionRequestDeliverymethod.md) |  |
**config** | [**\Briqpay\Models\BriqpayCreateHPPSessionRequestConfig**](BriqpayCreateHPPSessionRequestConfig.md) |  |

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
