# # ShippingConfiguration

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**lock_fields** | [**\Briqpay\Models\LockFieldsConfiguration**](LockFieldsConfiguration.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
